#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/STMS
spring.datasource.username=postgres
spring.datasource.password=manmohan

server.port: 9095
server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat
server.ssl.key-store=keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#server.ssl.key-store: tomcat.p12
#server.ssl.key-store-password: tomcat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


#
# [ Other Configuration Attributes ]
#
